VITE_GOOGLE_MAPS_API_KEY=AIzaSyA-73x77WBESAdcEWrAkEKyYcpvKCUQdxQ
VITE_FIREBASE_API_KEY=AIzaSyDHL1YaJirLYf88yy9Q6Pj2XnFF3-2LAc0
VITE_FIREBASE_AUTH_DOMAIN=saferpastures-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saferpastures-mvp
VITE_FIREBASE_STORAGE_BUCKET=saferpastures-mvp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=666955104805
VITE_FIREBASE_APP_ID=1:666955104805:web:9342bf8f15148eeb6175cc
VITE_FIREBASE_VAPID_KEY=BLBz-RVxRLGnVDRQQXbwgcMjNgTzZEGFJR9y3UkOlnYsXmj0ZbJjZV-_Hxb03WFoIRKkLOHx5_fpuHBa67_KQA